# AcronymLookupTool

./: AcronymLookup.sln  CSE475_Lab1_Intro_to_Python_Pandas.ipynb  README.md
AcronymLookup/: AcronymLookup.csproj  App.xaml  App.xaml.cs
AcronymLookup/Core/: CsvParser.cs  DatabaseHandler.cs
AcronymLookup/Data/: test_acronyms.csv
AcronymLookup/Failed_tries/: FailedClipboardHandler.cs
AcronymLookup/Models/: AbbreviationData.cs  TermRequest.cs  UserProjectInfo.cs  ViewFilterMode.cs
AcronymLookup/Services/: AuditService.cs  ClipboardHandler.cs  HotkeyManager.cs  PermissionService.cs  PersonalDatabaseService.cs  SearchService.cs
AcronymLookup/UI/: AddTermWindow.xaml  AddTermWindow.xaml.cs  ApprovalQueueWindow.xaml  ApprovalQueueWindow.xaml.cs  DebugUserSwitcher.xaml  DebugUserSwitcher.xaml.cs  DefinitionBubble.xaml  DefinitionBubble.xaml.cs  EditTermWindow.xaml  EditTermWindow.xaml.cs  PromoteTermWindow.xaml  PromoteTermWindow.xaml.cs
AcronymLookup/Utilities/: Logger.cs
