<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseWPF>true</UseWPF>
	  
	  <AssemblyTitle>Acronym Lookup Tool</AssemblyTitle>
	  <AssemblyDescription>Quick term lookup for technical documents</AssemblyDescription>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>

	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	  <Nullable>enable</Nullable>

	  <StartupObject>AcronymLookup.App</StartupObject>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Data\*.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Include="Resources\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
		<Folder Include="Resources\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Data\test_acronyms.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
